# Match on all types of devices but joysticks
Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "DisableWhileTyping" "false"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
EndSection

Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput tablet catchall"
    MatchIsTablet "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
