Section "InputClass"
    Identifier      "libinput touchpad catchall"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    Option          "DisableWhileTyping" "false"
    Option          "NaturalScrolling" "true"
    Option          "Tapping" "true"
    Option          "TappingButtonMap" "lrm"
EndSection
